{
  "name": "cetiner-hukuk",
  "version": "1.0.0",
  "private": true,
  "description": "Çetiner Hukuk ve Danışmanlık — kurumsal web sitesi ve yönetim paneli",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "prisma migrate deploy && next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "hash": "tsx scripts/hash-password.ts",
    "smoke": "tsx --conditions=react-server scripts/smoke-test.ts",
    "smoke:seed": "tsx --conditions=react-server scripts/seed-cycle-test.ts",
    "smoke:translate": "tsx --conditions=react-server scripts/translate-e2e-test.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.116.0",
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^2.4.3",
    "framer-motion": "^13.1.0",
    "next": "^15.5.23",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "server-only": "^0.0.1",
    "sharp": "^0.34.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.19.43",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "autoprefixer": "^10.5.4",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.5.23",
    "postcss": "^8.5.26",
    "prisma": "^6.19.3",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3"
  }
}
